<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{

width: 100%;
height: auto;
border: 0px solid red;
}
.nav{
     
           width: 80%;
           height: 150px;
           border: 0px solid blue;
           margin-top: 30px;
           margin-left: 120px;
}
.logo h1{

           text-align: center;
           font-size: 120px;
           color: black;
           position: relative;
           
           
}
.logo{
        border: 0px solid red;
        letter-spacing: 2px;
        
}
.logo h1 span1{

          font-size: 90px;
}

.logo h1 span2{

          font-size: 20px;
          font-weight: 900;
          
          
}

.navigate{

           width: 98%;
           height: 150vh;
           border: 0px solid red;
           margin-left: 12px;
}

.navigation{

           width: 85%;
           height: 50px;
           border: 0px solid blue;
           margin-left: 90px;
           margin-top: 5px;
}

.navigation ul{

           display: flex;
           margin-left: 60px;
           float: left;
          
}
.navigation ul li{

            margin-left: 80px;
            font-size: 25px;
            list-style: none;
            margin-top: 10px;
           
}

.navigation ul li a{

            text-decoration: none;
            text-transform: capitalize;         
}

  .navigation ul li a:hover{

             background-color: orange;
             padding: 10px 10px;
             border-top-right-radius: 25px;
             border-bottom-left-radius: 25px;
  }
#searchbar{

           float: right;
           margin-top: 8px;
           margin-right: 80px;
           width: 200px;
           height: 35px;
           border-radius: 10px;
           text-align: center;
           font-size: 20px;
}


#suggestions{
   display: none;
    float: right;
   
    
   
}
       

        .content{

                    width: 100%;
                    height: 140vh;
                    border: 0px solid blue;
                    margin-top: 5px;
                    
        }

       
.grid__item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  border: 0px solid red;
  width: 350px;
  float: left;
  margin-top: 30px;
  margin-left: 30px;
  
  
 
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  display: block;
  width: 350px;
  height: 18rem;
  object-fit: cover;
  border: 0px solid blue;
}
.card__content {
  padding: 3rem 3rem;
  border: 0px solid blue;
  width: 350px;
  height: 300px;
 
}
.card__header {
 
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.card__text {
  
 
 
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
.card__btn {
  display: block;
  width: 200px;
  padding: 10px;
  font-size: 2rem;
  text-align: center;
  color: black;
  background-color: orange;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card_btn:hover, .card_btn:active {
  background-color: #dce4ff;
}
.card_btn:hover span, .card_btn:active span {
  margin-left: 1.5rem;
}

.cons{

        width: 100%;
        height: 80vh;
        border: 0px solid red;
}

.content1{

         width: 53%;
         height: 80vh;
         border: 0px solid blue;
         float: left;
         margin-left: 30px;
}

.img1{

         width: 100%;
         height: 40vh;
         border: 0px solid red;
         
}

.img1 img{

            border-radius: 20px;
}

.content2{

width: 40%;
height: 80vh;
border: 0px solid blue;
float: right;
margin-right: 45px;
}

.list1{

         width: 470px;
         height: 150px;
         border: 0px solid violet;
        
}
.list2{

width: 470px;
height: 150px;
border: 0px solid violet;
margin-top: 40px;
}


.list3{

width: 470px;
height: 150px;
border: 0px solid violet;
margin-top: 40px;
}



.list4{

width: 470px;
height: 150px;
border: 0px solid black;
margin-top: 40px;
}
.cot1{

        width: 170px;
        height: 150px;
        border: 0px solid red;
        float: left;
}

.cot2{

        width: 290px;
        height: 150px;
        border:0px solid red;
        float: right;
}

footer{

        width: 100%;
        height: 250px;
        border: 2px solid black;
        margin-left: 0px;
        background-color: black;
       
}
.footer{

         width: 200px;
         height: 160px;
         border: 0px solid blue;
         float: left;
         margin-left: 70px;
         
}

.footer ul li{

        list-style: none;
        text-align: center;
        margin-top: 10px;
        font-size: 20px;
       
}
.footer ul h1{

       text-align: center;
       margin-top: 10px;
       color: white;
       
}
.footer ul li a{

         text-decoration: none;
         text-transform: capitalize;
         color: white;
}
.foot{
         width: 100%;
         height: 90px;
         border: 0px solid palevioletred;
         margin-top: 160px;
         text-align: center;
         padding-top: 30px;
         font-size: 22px;
         letter-spacing: 2px;
         color: white;
         

}
       
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <h1><span1>&#128523;</span1><span>Happy</span><span2>foods</span2></h1>
                
            </div>
        </div>

        <div class="navigate">
            <div class="navigation">
               <ul>
                
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="../css/form.html">contact</a></li>
                <li><a href="../css/menu.html">menu</a></li>
               </ul>
               
               <input type="text" id="searchbar" placeholder="search...">
               <ul id="suggestions">
                   
                   <li><a href="#">ladoo</a></li>
                  <li><a href="#">samosa</a></li>
                  <li><a href="#">Gulab jamun</a></li>
                  <li><a href="#">rasmalai</a></li>
                  <li><a href="#">Mango kulfi</a></li>
                  <li><a href="#">motichoor ladoo</a></li>
                  <li><a href="#">coffee</a></li>
               </ul>
            </div>
            

            <div class="content">
              <div class="grid">
                <div class="grid__item">
                  <div class="card"><img class="card__img" src="../image/Gulab jamun.jpg" alt="Snowy Mountains">
                    <div class="card__content">
                      <h1 class="card__header">Gulab Jamun</h1>
                      <p class="card__text">Deep-fried milk dumplings soaked in rose-scented sugar syrup, indulgently sweet.</p>
                      <button class="card__btn">Buy now<span></span></button>
                    </div>
                  </div>
                </div>
                <div class="grid__item">
                  <div class="card"><img class="card__img" src="../image/idli.jpg">
                    <div class="card__content">
                      <h1 class="card__header">Idlee</h1>
                      <p class="card__text">Soft, spongy steamed cake made from fermented rice and black lentil batte</p>
                      <button class="card__btn">Buy now<span></span></button>
                    </div>
                  </div>
                </div>
                <div class="grid__item">
                  <div class="card"><img class="card__img" src="../image/laddoo.jpg">
                    <div class="card__content">
                      <h1 class="card__header">Ladoo</h1>
                      <p class="card__text">Sweet and round Indian treat usually made with flour, sugar, and clarified butte</p>
                      <button class="card__btn">Buy now<span></span></button>
                    </div>
                  </div>
                </div>
              </div> 
              <div class="content">
                <div class="grid">
                  <div class="grid__item">
                    <div class="card"><img class="card__img" src="../image/Mango gulfi.jpg" alt="Snowy Mountains">
                      <div class="card__content">
                        <h1 class="card__header">Mango kulfi</h1>
                        <p class="card__text">Creamy frozen dessert with the rich flavors of fresh mangoes.</p>
                        <button class="card__btn">Buy now<span></span></button>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="grid">
                      <div class="grid__item">
                        <div class="card"><img class="card__img" src="../image/motichoor ladoo.jpg" alt="Snowy Mountains">
                          <div class="card__content">
                            <h1 class="card__header">Motichoor ladoo</h1>
                            <p class="card__text">Small, golden-hued spherical sweets made from fine gram flour and ghee.</p>
                            <button class="card__btn">Buy now<span></span></button>
                          </div>
                        </div>
                      </div>
                      <div class="content">
                        <div class="grid">
                          <div class="grid__item">
                            <div class="card"><img class="card__img" src="../image/pizza.jpg" alt="Snowy Mountains">
                              <div class="card__content">
                                <h1 class="card__header">Pizza</h1>
                                <p class="card__text"> Classic Indian dish with a thin or thick crust topped with various ingredients</p>
                                <button class="card__btn">Buy now<span></span></button>
                              </div>
                            </div>
                          </div>    
            </div>
        </div>
    </div>

    <div class="cons">
      <div class="content1">
        <div class="img1">
          <img src="../image/coffee.jpg" width="100%" height="500px">
          <button class="card__btn">Buy now<span></span></button>
          <h1 style="margin-top: 20px;">Coffee</h1>
          <p class="card__text">A popular caffeinated beverage brewed from roasted coffee beans,<br/> often enjoyed hot.</p>
          
        </div>
      </div>
      <div class="content2">
      <div class="list1">
        <div class="cot1">
        <img src="../image/Dosa.jpg" width="170px" height="150px">
        </div>
        <div class="cot2">
          <h1 style="margin-top: 20px;">Dosa</h1>
          <p class="card__text">Thin, crispy South Indian crepe made from fermented rice and lentil batter. </p>
        </div>
      </div>
      <div class="list2">
        <div class="cot1">
          <img src="../image/laddoo.jpg" width="170px" height="150px">
        </div>
        <div class="cot2">
          <h1 style="margin-top: 20px;">Ladoo</h1>
          <p class="card__text">Sweet and round Indian treat usually made with flour, sugar, and clarified butter.</p>
        </div>
      </div>
      <div class="list3">
        <div class="cot1">
          <img src="../image/motichoor ladoo.jpg" width="170px" height="150px">
        </div>
        <div class="cot2">
          <h1 style="margin-top: 20px;">Motichoor ladoo</h1>
          <p class="card__text">Small, golden-hued spherical sweets made from fine gram flour and ghee. </p>
        </div>
      </div>
      <div class="list4">
        <div class="cot1">
          <img src="../image/Samosa.jpg" width="170px" height="150px">
        </div>
        <div class="cot2">
          <h1 style="margin-top: 20px;">Samosa</h1>
          <p class="card__text">Triangular, savory pastry filled with spiced potatoes, peas, and sometimes meat.</p>
        </div>
      </div>
      </div>
    </div>

    <footer>

             <div class="footer">
              <ul>
                
                <h1>Discover</h1>
                <li><a href="#">online retail</a></li>
                <li><a href="">get strted</a></li>
                <li><a href="">service</a></li>
                
              </ul>
             </div>
             <div class="footer">
              <ul>
                
                <h1>about</h1>
                <li><a href="#">contact</a></li>
                <li><a href="">gallery</a></li>
                <li><a href="">services</a></li>
                
              </ul>
             </div>
             <div class="footer">
              <ul>
                
                <h1>buy</h1>
                <li><a href="#">where to buy</a></li>
                <li><a href="#">shop online</a></li>
                
                
              </ul>
             </div>
          
             <div class="footer">
              <ul>
                
                <h1>help</h1>
                <li><a href="#">faq</a></li>
                <li><a href="">support</a></li>
                <li><a href="">knowledge base</a></li>
                
              </ul>
             </div>
            
             <div class="foot">
                @2023 creating this website
             </div>
    </footer>

    <script>

var searchbar = document.getElementById('searchbar');
var suggestions = document.getElementById('suggestions');

searchbar.addEventListener('input', function() {
  var query = searchbar.value.toLowerCase();

  var items = suggestions.getElementsByTagName('li');

  for (var i = 0; i < items.length; i++) {
    var item = items[i];
    if (item.innerHTML.toLowerCase().indexOf(query) !== -1) {
      item.style.display = 'block';
    } else {
      item.style.display = 'none';
    }
  }

  if (query === '') {
    suggestions.style.display = 'none';
  } else {
    suggestions.style.display = 'block';
  }
});
    </script>
    
</body>
</html>