<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
 <link rel="stylesheet" href="../css/style.css">
  <style>

.page_title {
    padding: 30px 0px;
}
.page_title h1 {
    color: black;
    font-weight: 700;
    line-height: 2;
    margin-bottom: 0;
    position: relative;
    text-transform: capitalize;
    text-align: center;
}
.page_title h1::before {
    background: #c0392b;
    width: 70px;
    height: 2px;
    position: absolute;
    content: '';
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.page_title h1::after {
    position: absolute;
    content: '';
    background: #fbc531;
    width: 30px;
    height: 2px;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu_tab {
    margin: 0 auto;
    justify-content: center;
}
.nav-item {
    display: inline-block;
    text-align: center;
}
.nav-tabs .nav-link{
    transition: .3s;
}
.nav-tabs .nav-link.active {
    background: #c0392b;
    color: #fff;
    font-weight: 700;
    border: 1px solid #c0392b;
    text-transform: capitalize;
}
.nav-link {
    color: #000;
}
.nav-tabs .nav-link:hover {
    background: #c0392b;
    color: #fff;
    border: 1px solid #c0392b;
}
.single_menu {
    position: relative;
    margin-bottom: 75px;
    transition: .3s;
}
.single_menu:hover img{
    -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);
clip-path: polygon(0% 0%, 100% 0, 100% 50%, 100% 100%, 0% 100%);

}
.single_menu img {
    width: 33%;
    position: absolute;
    height: 140px;
    -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    transition: .3s;
    
    border-radius: 5px;
}
.menu_content {
    padding-left: 200px;
}
.menu_content h4 {
    font-size: 25px;
    font-weight: 300;
    border-bottom: 1px dashed #c0392b;
    line-height: 2;
    text-transform: capitalize;
   
    margin-left: 200px;
    cursor: pointer;
}
.menu_content h4 span {
    font-size: 25px;
    font-weight: 800;
    float: right;
    font-style: italic;
    color: black;
    margin-right: 10px;
    
}
.menu_content p {
    font-weight: 200;
    font-size: 16px;
    letter-spacing: 1px;
   
    margin-left: 200px;
}
.menu_btn.btn.btn-danger {
    margin: 0 auto;
    display: block;
    width: 140px;
}

.menu_btn.btn.btn-danger {
  margin: 0 auto;
  display: block;
  width: 140px;
}
.btn.btn-danger {
  background: #c0392b;
  border: 1px solid #c0392b;
  transition: .3s;
  position: relative;
  z-index: 1;
  text-transform: capitalize;
  font-weight: 700;
  overflow: hidden;
  padding: 15px 25px;
}
.btn.btn-danger::before {
  position: absolute;
  content: '';
  background: #e74c3c;
  width: 100%;
  height: 100%;
  left: -100%;
  top: 100%;
  transition: .3s;
  z-index: -1;
}
.btn.btn-danger:hover:before{
    top: 0;
    left: 0;
}

footer{

width: 100%;
height: 250px;
border: 2px solid black;
margin-left: 0px;
background-color: black;


}
.footer{

 width: 200px;
 height: 160px;
 border: 0px solid blue;
 float: left;
 margin-left: 70px;
 
}

.footer ul li{

list-style: none;
text-align: center;
margin-top: 10px;
font-size: 20px;

}
.footer ul h1{

text-align: center;
margin-top: 10px;
color: white;

}
.footer ul li a{

 text-decoration: none;
 text-transform: capitalize;
 color: white;
}
.foot{
 width: 100%;
 height: 90px;
 border: 0px solid palevioletred;
 margin-top: 160px;
 text-align: center;
 padding-top: 30px;
 font-size: 22px;
 letter-spacing: 2px;
 color: white;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="nav">
        <div class="logo">
            <h1><span1>&#128523;</span1><span>Happy</span><span2>foods</span2></h1>
            
        </div>
    </div>

    <div class="navigate">
        <div class="navigation">
           <ul>
            
            <li><a href="index.html">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="form.html">contact</a></li>
            <li><a href="#">menu</a></li>
           </ul>
           
           <input type="text" id="searchbar" placeholder="search...">
           <ul id="suggestions">
               
            <li><a href="#">ladoo</a></li>
            <li><a href="#">samosa</a></li>
            <li><a href="#">Gulab jamun</a></li>
            <li><a href="#">rasmalai</a></li>
            <li><a href="#">Mango kulfi</a></li>
            <li><a href="#">motichoor ladoo</a></li>
            <li><a href="#">coffee</a></li>
           </ul>
           </div>
           <br/>
          
           <hr/>

  <section id="our_menu" class="pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="page_title text-center mb-4">
            <h1>our menu</h1>
            <div class="single_line"></div>
          </div>
        </div>
      </div>
     
      <div class="row">
        <div class="tab-content col-lg-12" id="myTabContent">
          <div class="tab-pane fade show active" id="breakfast" role="tabpanel" aria-labelledby="breakfast-tab">
            <div class="row">
              <div class="col-md-6">
                <div class="single_menu">
                  <img src="../image/coffee.jpg" alt="coffee">
                  <div class="menu_content">
                    <h4>Coffee<span>20 rs</span></h4>
                    <p>A popular caffeinated beverage brewed from roasted coffee beans, often enjoyed hot.</p>
                  </div>
                </div>
                <div class="single_menu">
                  <img src="../image/laddoo.jpg" alt="black coffee">
                  <div class="menu_content">
                    <h4>Ladoo<span>50 rs</span></h4>
                    <p>Sweet and round Indian treat usually made with flour, sugar, and clarified butte</p>
                  </div>
                </div>
                <div class="single_menu">
                  <img src="../image/Mango gulfi.jpg" alt="fried rice">
                  <div class="menu_content">
                    <h4>Mango kulfi<span>40 rs</span></h4>
                    <p>Creamy frozen dessert with the rich flavors of fresh mangoes.</p>
                  </div>
                </div>
                <div class="single_menu">
                  <img src="../image/pizza.jpg" alt="meat">
                  <div class="menu_content">
                    <h4>Pizza<span>100 rs</span></h4>
                    <p> Classic Indian dish with a thin or thick crust topped with various ingredients</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="single_menu">
                  <img src="../image/Dosa.jpg" alt="burger">
                  <div class="menu_content">
                    <h4>Dosa<span>30 rs</span></h4>
                    <p>Thin, crispy South Indian crepe made from fermented rice and lentil batter.</p>
                  </div>
                </div>
                <div class="single_menu">
                  <img src="../image/Samosa.jpg" alt="black coffee">
                  <div class="menu_content">
                    <h4>samosa<span>20 rs</span></h4>
                    <p>Triangular, savory pastry filled with spiced potatoes, peas, and sometimes meat.</p>
                  </div>
                </div>
                <div class="single_menu">
                  <img src="../image/motichoor ladoo.jpg" alt="fried rice">
                  <div class="menu_content">
                    <h4>Motichoor ladoo<span>50 rs</span></h4>
                    <p>Small, golden-hued spherical sweets made from fine gram flour and ghee.</p>
                  </div>
                </div>
                <div class="single_menu">
                  <img src="../image/idli.jpg" alt="meat">
                  <div class="menu_content">
                    <h4>Idlee<span>30 rs</span></h4>
                    <p>Soft, spongy steamed cake made from fermented rice and black lentil batte.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <footer>

            <div class="footer">
             <ul>
               
               <h1>Discover</h1>
               <li><a href="#">online retail</a></li>
               <li><a href="">get strted</a></li>
               <li><a href="">service</a></li>
               
             </ul>
            </div>
            <div class="footer">
             <ul>
               
               <h1>about</h1>
               <li><a href="#">contact</a></li>
               <li><a href="">gallery</a></li>
               <li><a href="">services</a></li>
               
             </ul>
            </div>
            <div class="footer">
             <ul>
               
               <h1>buy</h1>
               <li><a href="#">where to buy</a></li>
               <li><a href="#">shop online</a></li>
               
               
             </ul>
            </div>
         
            <div class="footer">
             <ul>
               
               <h1>help</h1>
               <li><a href="#">faq</a></li>
               <li><a href="">support</a></li>
               <li><a href="">knowledge base</a></li>
               
             </ul>
            </div>
           
            <div class="foot">
               @2023 creating this website
            </div>
   </footer>
         
                
                  <script>
                  var searchbar = document.getElementById('searchbar');
var suggestions = document.getElementById('suggestions');

searchbar.addEventListener('input', function() {
  var query = searchbar.value.toLowerCase();

  var items = suggestions.getElementsByTagName('li');

  for (var i = 0; i < items.length; i++) {
    var item = items[i];
    if (item.innerHTML.toLowerCase().indexOf(query) !== -1) {
      item.style.display = 'block';
    } else {
      item.style.display = 'none';
    }
  }

  if (query === '') {
    suggestions.style.display = 'none';
  } else {
    suggestions.style.display = 'block';
  }
});

                  </script>
  
</body>
</html>